<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Raja Selvaraj" />
        <meta name="copyright" content="Raja Selvaraj" />
	<title> Publications </title>

        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/theme/css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/solarizedlight.css" media="screen">
        <link rel="shortcut icon" href="/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/theme/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/theme/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/theme/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/theme/images/apple-touch-icon-144x144.png" />
        <link rel="icon" href="/theme/images/apple-touch-icon-144x144.png" />
    </head>

  <body>

        <!--Body content-->
	  
<div id="publications">

  <span class="heading" style="font-size:26px;">Total shown - </span><span id="pubs-count" class="heading"></span>
  <br/>
  
  <input class="search" placeholder="Search in title"/>

  <select name="year" id="filter-year">
    <option selected="selected" value="">Filter by year</option>
    
      <option value=2003>2003</option>
    
      <option value=2007>2007</option>
    
      <option value=2008>2008</option>
    
      <option value=2009>2009</option>
    
      <option value=2010>2010</option>
    
      <option value=2011>2011</option>
    
      <option value=2012>2012</option>
    
      <option value=2013>2013</option>
    
      <option value=2014>2014</option>
    
  </select>
  
  
  <ul class="list list-all-articles">
  

  <li>
  <h4 class="title">Seckel Syndrome with Severe Sinus Bradycardia</h4>
  <span>Ramasamy, Chandramohan and Satheesh, Santhosh and Selvaraj, Raja</span>. <span class="journal" style="font-weight:bold;">Indian Journal of Pediatrics</span> <span class="year">2014</span>;<span></span>:<span></span>
  </li>
  
  

  <li>
  <h4 class="title">Balloon valvuloplasty in rheumatic aortic valve stenosis: immediate and long-term results</h4>
  <span>Pillai, Ajith Ananthakrishna and Ramasamy, Chandramohan and Saktheeshwaran, Maheshkumar and Selvaraj, Raja and Satheesh, Santhosh and Jayaraman, Balachander</span>. <span class="journal" style="font-weight:bold;">Cardiovascular Intervention and Therapeutics</span> <span class="year">2014</span>;<span></span>:<span></span>
  </li>
  
  

  <li>
  <h4 class="title">Parasystole in a mahaim accessory pathway</h4>
  <span>Ramasamy, Chandramohan and Kumar, Senthil and Selvaraj, Raja J.</span>. <span class="journal" style="font-weight:bold;">Indian Pacing and Electrophysiology Journal</span> <span class="year">2014</span>;<span>14</span>:<span>223--226</span>
  </li>
  
  

  <li>
  <h4 class="title">Peritricuspid reentrant ventricular tachycardia in Ebstein's anomaly</h4>
  <span>Kumar, Senthil and Subramanian, Anandaraja and Selvaraj, Raja J.</span>. <span class="journal" style="font-weight:bold;">Europace: European Pacing, Arrhythmias, and Cardiac Electrophysiology: Journal of the Working Groups on Cardiac Pacing, Arrhythmias, and Cardiac Cellular Electrophysiology of the European Society of Cardiology</span> <span class="year">2014</span>;<span>16</span>:<span>1633</span>
  </li>
  
  

  <li>
  <h4 class="title">Chasing red herrings: making sense of the colors while mapping</h4>
  <span>Selvaraj, Raja J. and Shankar, Bhima and Subramanian, Anandaraja and Nair, Krishnakumar</span>. <span class="journal" style="font-weight:bold;">Circulation. Arrhythmia and Electrophysiology</span> <span class="year">2014</span>;<span>7</span>:<span>553--556</span>
  </li>
  
  

  <li>
  <h4 class="title">Utility of balloon assisted technique in trans catheter closure of very large (≥35 mm) atrial septal defects</h4>
  <span>Pillai, Ajith Ananthakrishna and Rangaswamy Balasubramanian, Vidhyakar and Selvaraj, Raja and Saktheeswaran, Maheshkumar and Satheesh, Santhosh and Jayaraman, Balachander</span>. <span class="journal" style="font-weight:bold;">Cardiovascular Diagnosis and Therapy</span> <span class="year">2014</span>;<span>4</span>:<span>21--27</span>
  </li>
  
  

  <li>
  <h4 class="title">Techniques and outcomes of transcatheter closure of complex atrial septal defects - single center experience</h4>
  <span>Pillai, Ajith Ananthakrishna and Satheesh, Santhosh and Pakkirisamy, Gobu and Selvaraj, Raja and Jayaraman, Balachander</span>. <span class="journal" style="font-weight:bold;">Indian Heart Journal</span> <span class="year">2014</span>;<span>66</span>:<span>38--44</span>
  </li>
  
  

  <li>
  <h4 class="title">Heart failure and pulsus alternans: an unusual presentation of first-degree heart block</h4>
  <span>Kandaswamy, Pradeep Kumar and Anantha, Ajith and Balachander, Jayaraman and Selvaraj, Raja J.</span>. <span class="journal" style="font-weight:bold;">Circulation. Heart Failure</span> <span class="year">2014</span>;<span>7</span>:<span>227--228</span>
  </li>
  
  

  <li>
  <h4 class="title">Coronary sinus diameter by echocardiography to differentiate atrioventricular nodal reentrant tachycardia from atrioventricular reentrant tachycardia</h4>
  <span>Ezhumalai, Babu and Satheesh, Santhosh and Anantha, Ajith and Pakkirisamy, Gobu and Balachander, Jayaraman and Selvaraj, Raja J.</span>. <span class="journal" style="font-weight:bold;">Cardiology Journal</span> <span class="year">2014</span>;<span>21</span>:<span>273--278</span>
  </li>
  
  

  <li>
  <h4 class="title">A curious alliance: Sinus nodal dysfunction precipitating atrioventricular block</h4>
  <span>Yerram, M. D. and Ramasamy, M. D. and Balachander, M. D. and Selvaraj, M. D.</span>. <span class="journal" style="font-weight:bold;">Journal of Arrhythmia</span> <span class="year">2014</span>;<span>30</span>:<span>208--210</span>
  </li>
  
  

  <li>
  <h4 class="title">Anomalous left anterior descending artery from pulmonary artery: An extremely rare coronary anomaly</h4>
  <span>George, K Geofi and Gobu, Pakkirisamy and Selvaraj, Raja and Balachander, Jayaraman</span>. <span class="journal" style="font-weight:bold;">Indian heart journal</span> <span class="year">2013</span>;<span>65</span>:<span>88--90</span>
  </li>
  
  

  <li>
  <h4 class="title">Transient bradycardia induced by thiopentone sodium: a unique challenge in the management of refractory status epilepticus</h4>
  <span>Sharma, Sushma and Nair, Pradeep P. and Murgai, Aditya and Selvaraj, Raja J.</span>. <span class="journal" style="font-weight:bold;">{BMJ} case reports</span> <span class="year">2013</span>;<span>2013</span>:<span></span>
  </li>
  
  

  <li>
  <h4 class="title">Wide Complex Tachycardia: What Is the Mechanism?</h4>
  <span>Ramasamy, Chandramohan and Kumar, Senthil and Balachander, Jayaraman and Selvaraj, Raja J.</span>. <span class="journal" style="font-weight:bold;">Journal of Cardiovascular Electrophysiology</span> <span class="year">2013</span>;<span></span>:<span></span>
  </li>
  
  

  <li>
  <h4 class="title">Sequential Anterograde and Retrograde Conduction Block during Radiofrequency Ablation of an Accessory Pathway</h4>
  <span>Ramasamy, Chandramohan and Ramteke, Rahul and Balachander, Jayaraman and Selvaraj, Raja</span>. <span class="journal" style="font-weight:bold;">Indian Pacing and Electrophysiology Journal</span> <span class="year">2013</span>;<span>13</span>:<span>148--158</span>
  </li>
  
  

  <li>
  <h4 class="title">Premature ventricular complexes and left atrial appendage dysfunction - another head on a many-headed hydra ?</h4>
  <span>Selvaraj, Raja J.</span>. <span class="journal" style="font-weight:bold;">Indian Pacing and Electrophysiology Journal</span> <span class="year">2013</span>;<span>13</span>:<span>134--135</span>
  </li>
  
  

  <li>
  <h4 class="title">An unusual response to para-Hisian pacing: what is the explanation?</h4>
  <span>Selvaraj, Raja J. and Yerram, Sreekanth and Ramasamy, Chandramohan and Balachander, Jayaraman</span>. <span class="journal" style="font-weight:bold;">Heart Rhythm: The Official Journal of the Heart Rhythm Society</span> <span class="year">2013</span>;<span>10</span>:<span>1586--1588</span>
  </li>
  
  

  <li>
  <h4 class="title">Pseudodisappearance of atrial electrogram during accessory pathway ablation</h4>
  <span>Selvaraj, Raja and Santhosh, Satheesh and Balachander, Jayaraman</span>. <span class="journal" style="font-weight:bold;">Europace: European Pacing, Arrhythmias, and Cardiac Electrophysiology: Journal of the Working Groups on Cardiac Pacing, Arrhythmias, and Cardiac Cellular Electrophysiology of the European Society of Cardiology</span> <span class="year">2012</span>;<span></span>:<span></span>
  </li>
  
  

  <li>
  <h4 class="title">Ablation of atrioventricular nodal reentrant tachycardia using the superior approach in a patient with {IVC} interruption</h4>
  <span>Vidhyakar, Balasubramanian and Sadasivam, Ravishankar and Balachander, Jayaraman and Selvaraj, Raja J</span>. <span class="journal" style="font-weight:bold;">Journal of cardiovascular electrophysiology</span> <span class="year">2012</span>;<span>23</span>:<span>1393--1394</span>
  </li>
  
  

  <li>
  <h4 class="title">Latent microvolt T-wave alternans in survivors of unexplained cardiac arrest unmasked by epinephrine challenge</h4>
  <span>Spears, Danna A. and Suszko, Adrian M. and Krahn, Andrew D. and Selvaraj, Raja J. and Ivanov, Joan and Chauhan, Vijay S.</span>. <span class="journal" style="font-weight:bold;">Heart Rhythm: The Official Journal of the Heart Rhythm Society</span> <span class="year">2012</span>;<span>9</span>:<span>1076--1082</span>
  </li>
  
  

  <li>
  <h4 class="title">Ventricular tachycardia in repaired double chambered right ventricle - identification of the substrate and successful ablation</h4>
  <span>Selvaraj, Raja J. and Gobu, Pakkirisamy and Ashida, Thulaseedharan S. and George, Geofi and Balachander, Jayaraman</span>. <span class="journal" style="font-weight:bold;">Indian Pacing and Electrophysiology Journal</span> <span class="year">2012</span>;<span>12</span>:<span>27--31</span>
  </li>
  
  

  <li>
  <h4 class="title">Submitral aneurysm: a rare cause of ventricular tachycardia</h4>
  <span>Kumar, Pradeep and Balachander, Jayaraman and Selvaraj, Raja J.</span>. <span class="journal" style="font-weight:bold;">Heart Asia</span> <span class="year">2012</span>;<span>4</span>:<span>112--113</span>
  </li>
  
  

  <li>
  <h4 class="title">To the editor--{ICD} implantation early after myocardial infarction</h4>
  <span>Selvaraj, Raja and Nair, Krishnakumar</span>. <span class="journal" style="font-weight:bold;">Heart Rhythm: The Official Journal of the Heart Rhythm Society</span> <span class="year">2011</span>;<span>8</span>:<span>e1; author reply e2</span>
  </li>
  
  

  <li>
  <h4 class="title">Anodal stimulation - the intrigue continues</h4>
  <span>Selvaraj, Raja and Nair, Krishnakumar</span>. <span class="journal" style="font-weight:bold;">Indian Pacing and Electrophysiology Journal</span> <span class="year">2011</span>;<span>11</span>:<span>61--63</span>
  </li>
  
  

  <li>
  <h4 class="title">Microscopic systolic pressure alternans in human cardiomyopathy: noninvasive evaluation of a novel risk marker and correlation with microvolt T-wave alternans</h4>
  <span>Selvaraj, Raja J and Suszko, Adrian and Subramanian, Anandaraja and Mak, Susanna and Wainstein, Rodrigo and Chauhan, Vijay S</span>. <span class="journal" style="font-weight:bold;">Heart Rhythm: The Official Journal of the Heart Rhythm Society</span> <span class="year">2011</span>;<span>8</span>:<span>236--243</span>
  </li>
  
  

  <li>
  <h4 class="title">Modulated dispersion of activation and repolarization by premature beats in patients with cardiomyopathy at risk of sudden death</h4>
  <span>Subramanian, Anandaraja and Suszko, Adrian M and Selvaraj, Raja J and Nanthakumar, Kumaraswamy and Ivanov, Joan and Chauhan, Vijay S</span>. <span class="journal" style="font-weight:bold;">American Journal of Physiology. Heart and Circulatory Physiology</span> <span class="year">2011</span>;<span></span>:<span></span>
  </li>
  
  

  <li>
  <h4 class="title">Ablation of ventricular tachycardia arising from the left coronary cusp</h4>
  <span>Selvaraj, Raja J and Santhosh, Satheesh and Balachander, Jayaraman</span>. <span class="journal" style="font-weight:bold;">Heart (British Cardiac Society)</span> <span class="year">2011</span>;<span>97</span>:<span>1720</span>
  </li>
  
  

  <li>
  <h4 class="title">Termination of a broad complex tachycardia by a premature atrial complex</h4>
  <span>Selvaraj, Raja and Arunprasath, Palamalai and Babu, Ezhumalai and Balachander, Jayaraman</span>. <span class="journal" style="font-weight:bold;">Journal of Cardiovascular Electrophysiology</span> <span class="year">2011</span>;<span>22</span>:<span>100</span>
  </li>
  
  

  <li>
  <h4 class="title">To the Editor - Atrioventricular nodal reentrant tachycardia termination with two consecutive P waves</h4>
  <span>Selvaraj, Raja J and Nair, Krishnakumar</span>. <span class="journal" style="font-weight:bold;">Heart Rhythm: The Official Journal of the Heart Rhythm Society</span> <span class="year">2011</span>;<span></span>:<span></span>
  </li>
  
  

  <li>
  <h4 class="title">Multiple inappropriate rate drop responses triggered by ventricular premature beats</h4>
  <span>Babu, Ezhumalai and George, Geofi and Balachander, Jayaraman and Selvaraj, Raja</span>. <span class="journal" style="font-weight:bold;">Europace: European Pacing, Arrhythmias, and Cardiac Electrophysiology: Journal of the Working Groups on Cardiac Pacing, Arrhythmias, and Cardiac Cellular Electrophysiology of the European Society of Cardiology</span> <span class="year">2011</span>;<span></span>:<span></span>
  </li>
  
  

  <li>
  <h4 class="title">T wave alternans evaluation using adaptive time-frequency signal analysis and non-negative matrix factorization</h4>
  <span>Ghoraani, Behnaz and Krishnan, Sridhar and Selvaraj, Raja J and Chauhan, Vijay S</span>. <span class="journal" style="font-weight:bold;">Medical Engineering \& Physics</span> <span class="year">2011</span>;<span></span>:<span></span>
  </li>
  
  

  <li>
  <h4 class="title">"Pseudo {PJRT}"-Fast-Slow {AV} Nodal Reentrant Tachycardia Presenting with Tachycardia-Induced Cardiomyopathy</h4>
  <span>Selvaraj, Raja and Ananthakrishnapillai, Ajith and Sadasivam, Ravishankar and Balachander, Jayaraman</span>. <span class="journal" style="font-weight:bold;">Pacing and Clinical Electrophysiology: {PACE}</span> <span class="year">2011</span>;<span></span>:<span></span>
  </li>
  
  

  <li>
  <h4 class="title">To the editor--his capture and entrainment</h4>
  <span>Nair, Krishnakumar and Selvaraj, Raja and Ho, Kah Len and Nanthakumar, Kumaraswamy</span>. <span class="journal" style="font-weight:bold;">Heart Rhythm: The Official Journal of the Heart Rhythm Society</span> <span class="year">2011</span>;<span>8</span>:<span>e2; author reply e2--3</span>
  </li>
  
  

  <li>
  <h4 class="title">T-wave alternans monitoring in patients with acute coronary syndrome--letter to the editor</h4>
  <span>Selvaraj, Raja</span>. <span class="journal" style="font-weight:bold;">Europace: European Pacing, Arrhythmias, and Cardiac Electrophysiology: Journal of the Working Groups on Cardiac Pacing, Arrhythmias, and Cardiac Cellular Electrophysiology of the European Society of Cardiology</span> <span class="year">2011</span>;<span></span>:<span></span>
  </li>
  
  

  <li>
  <h4 class="title">Prevention of postoperative atrial fibrillation - a stitch in time</h4>
  <span>Selvaraj, Raja</span>. <span class="journal" style="font-weight:bold;">Indian Pacing and Electrophysiology Journal</span> <span class="year">2011</span>;<span>10</span>:<span>526--528</span>
  </li>
  
  

  <li>
  <h4 class="title">Effects of cleistanthins A and B on blood pressure and electrocardiogram in Wistar rats</h4>
  <span>Parasuraman, Subramani and Raveendran, Ramasamy and Selvaraj, Raja J.</span>. <span class="journal" style="font-weight:bold;">Zeitschrift Für Naturforschung. C, Journal of Biosciences</span> <span class="year">2011</span>;<span>66</span>:<span>581--587</span>
  </li>
  
  

  <li>
  <h4 class="title">A tale of four atrioventricular intervals</h4>
  <span>Subramanian, Anandaraja and Selvaraj, Raja J and Cameron, Douglas</span>. <span class="journal" style="font-weight:bold;">Europace: European Pacing, Arrhythmias, and Cardiac Electrophysiology: Journal of the Working Groups on Cardiac Pacing, Arrhythmias, and Cardiac Cellular Electrophysiology of the European Society of Cardiology</span> <span class="year">2010</span>;<span>12</span>:<span>441--442</span>
  </li>
  
  

  <li>
  <h4 class="title">A single atrial extrastimulus during a short {RP} tachycardia</h4>
  <span>Selvaraj, Raja and Nair, Krishnakumar and Subramanian, Anandaraja and Nanthakumar, Kumaraswamy</span>. <span class="journal" style="font-weight:bold;">Heart Rhythm: The Official Journal of the Heart Rhythm Society</span> <span class="year">2010</span>;<span>7</span>:<span>997--998</span>
  </li>
  
  

  <li>
  <h4 class="title">"Locked-in" sensitivity in the managed ventricular pacing mode</h4>
  <span>Nair, Krishnakumar and Selvaraj, Raja and Watkins, Sheila and Cameron, Douglas</span>. <span class="journal" style="font-weight:bold;">Heart Rhythm: The Official Journal of the Heart Rhythm Society</span> <span class="year">2010</span>;<span>7</span>:<span>852--855</span>
  </li>
  
  

  <li>
  <h4 class="title">Letter regarding "Assessment of physiological amplitude, duration and magnitude of {ECG} T-wave alternans"</h4>
  <span>Selvaraj, Raja J</span>. <span class="journal" style="font-weight:bold;">Annals of Noninvasive Electrocardiology: The Official Journal of the International Society for Holter and Noninvasive Electrocardiology, Inc</span> <span class="year">2010</span>;<span>15</span>:<span>184; author reply 185--186</span>
  </li>
  
  

  <li>
  <h4 class="title">Uncommon presentation of a common tachycardia</h4>
  <span>Selvaraj, Raja and Arunprasath, Palamalai and Karthikeyan, Balakrishnan and George, Geofi and Balachander, Jayaraman</span>. <span class="journal" style="font-weight:bold;">Indian Pacing and Electrophysiology Journal</span> <span class="year">2010</span>;<span>10</span>:<span>426--428</span>
  </li>
  
  

  <li>
  <h4 class="title">Does {APD} gradient indicate dispersion of repolarization ?</h4>
  <span>Selvaraj, Raja J and Nair, Krishnakumar</span>. <span class="journal" style="font-weight:bold;">Circulation Research</span> <span class="year">2010</span>;<span>107</span>:<span>e9; author reply e10</span>
  </li>
  
  

  <li>
  <h4 class="title">Antidromic His capture during entrainment of orthodromic {AVRT}</h4>
  <span>Nair, Krishnakumar and Selvaraj, Raja and Farid, Talha and Nanthakumar, Kumaraswamy</span>. <span class="journal" style="font-weight:bold;">Pacing and Clinical Electrophysiology: {PACE}</span> <span class="year">2010</span>;<span>33</span>:<span>1153--1156</span>
  </li>
  
  

  <li>
  <h4 class="title">Adrenergic stimulation increases repolarization dispersion and reduces activation-repolarization coupling along the {RV} endocardium of patients with cardiomyopathy</h4>
  <span>Selvaraj, Raja J and Suszko, Adrian M and Subramanian, Anandaraja and Nanthakumar, Kumaraswamy and Chauhan, Vijay S</span>. <span class="journal" style="font-weight:bold;">Europace: European Pacing, Arrhythmias, and Cardiac Electrophysiology: Journal of the Working Groups on Cardiac Pacing, Arrhythmias, and Cardiac Cellular Electrophysiology of the European Society of Cardiology</span> <span class="year">2009</span>;<span>11</span>:<span>1529--1535</span>
  </li>
  
  

  <li>
  <h4 class="title">Apparent ventricular lead malfunction--what is the mechanism?</h4>
  <span>Nair, Krishnakumar and Selvaraj, Raja and Chauhan, Vijay S</span>. <span class="journal" style="font-weight:bold;">Journal of Cardiovascular Electrophysiology</span> <span class="year">2009</span>;<span>20</span>:<span>110--2</span>
  </li>
  
  

  <li>
  <h4 class="title">Effect of noise on T-wave alternans measurement in ambulatory {ECGs} using modified moving average versus spectral method</h4>
  <span>Selvaraj, Raja J and Chauhan, Vijay S</span>. <span class="journal" style="font-weight:bold;">Pacing and Clinical Electrophysiology: {PACE}</span> <span class="year">2009</span>;<span>32</span>:<span>632--641</span>
  </li>
  
  

  <li>
  <h4 class="title">Short-term memory and restitution during ventricular fibrillation in human hearts: an in vivo study</h4>
  <span>Toal, Satish C and Farid, Talha A and Selvaraj, Raja and Chauhan, Vijay S and Masse, Stephane and Ivanov, Joan and Harris, Louise and Downar, Eugene and Franz, Michael R and Nanthakumar, Kumaraswamy</span>. <span class="journal" style="font-weight:bold;">Circulation. Arrhythmia and Electrophysiology</span> <span class="year">2009</span>;<span>2</span>:<span>562--570</span>
  </li>
  
  

  <li>
  <h4 class="title">Body surface projection of action potential duration alternans: a combined clinical-modeling study with implications for improving T-wave alternans detection</h4>
  <span>Selvaraj, Raja J and Suszko, Adrian M and Subramanian, Anandaraja and Sivananthan, Dhinesh and Hill, Ann and Nanthakumar, Kumaraswamy and Chauhan, Vijay S</span>. <span class="journal" style="font-weight:bold;">Heart Rhythm: The Official Journal of the Heart Rhythm Society</span> <span class="year">2009</span>;<span>6</span>:<span>1211--1219</span>
  </li>
  
  

  <li>
  <h4 class="title">The dangling electrogram: discerning spatial from electrophysiological distance</h4>
  <span>Selvaraj, Raja and Nair, Krishnakumar and Subramanian, Anandaraja and Nanthakumar, Kumaraswamy</span>. <span class="journal" style="font-weight:bold;">Journal of Cardiovascular Electrophysiology</span> <span class="year">2009</span>;<span>20</span>:<span>1176--1178</span>
  </li>
  
  

  <li>
  <h4 class="title">Wide complex tachycardia with {RR} and {QRS} alternans: what is the mechanism?</h4>
  <span>Subramanian, Anandaraja and Selvaraj, Raja J and Nair, Krishnakumar and Nanthakumar, Kumaraswamy</span>. <span class="journal" style="font-weight:bold;">Pacing and Clinical Electrophysiology: {PACE}</span> <span class="year">2009</span>;<span>32</span>:<span>1329--1332</span>
  </li>
  
  

  <li>
  <h4 class="title">Adaptive time-frequency matrix features for T wave alternans analysis</h4>
  <span>Ghoraani, Behnaz and Krishnan, Sridhar and Selvaraj, Raja J and Chauhan, Vijay S</span>. <span class="journal" style="font-weight:bold;">Conference Proceedings: ... Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society. {IEEE} Engineering in Medicine and Biology Society. Conference</span> <span class="year">2009</span>;<span>2009</span>:<span>39--42</span>
  </li>
  
  

  <li>
  <h4 class="title">Defibrillator shock due to ventricular trigeminy</h4>
  <span>Nair, Krishnakumar and Selvaraj, Raja and Chauhan, Vijay S</span>. <span class="journal" style="font-weight:bold;">Europace: European Pacing, Arrhythmias, and Cardiac Electrophysiology: Journal of the Working Groups on Cardiac Pacing, Arrhythmias, and Cardiac Cellular Electrophysiology of the European Society of Cardiology</span> <span class="year">2008</span>;<span></span>:<span></span>
  </li>
  
  

  <li>
  <h4 class="title">Re: High amplitude T-wave alternans precedes spontaneous ventricular tachycardia or fibrillation in {ICD} electrograms</h4>
  <span>Selvaraj, Raja J and Chauhan, Vijay S</span>. <span class="journal" style="font-weight:bold;">Heart Rhythm: The Official Journal of the Heart Rhythm Society</span> <span class="year">2008</span>;<span>5</span>:<span>e5--6; author reply e6</span>
  </li>
  
  

  <li>
  <h4 class="title">Human ventricular action potential duration restitution</h4>
  <span>Selvaraj, Raja J and Chauhan, Vijay S</span>. <span class="journal" style="font-weight:bold;">Journal of the American College of Cardiology</span> <span class="year">2008</span>;<span>51</span>:<span>1721--2; author reply 1722--3</span>
  </li>
  
  

  <li>
  <h4 class="title">Atrial tracking with a single {ICD} lead in the ventricle</h4>
  <span>Spears, Danna and Selvaraj, Raja and Dhopeswarkar, Rajesh and Nanthakumar, Kumaraswamy</span>. <span class="journal" style="font-weight:bold;">Journal of Cardiovascular Electrophysiology</span> <span class="year">2008</span>;<span>19</span>:<span>440--1</span>
  </li>
  
  

  <li>
  <h4 class="title">Letter by Selvaraj and Chauhan regarding article, "Upsurge in T-wave alternans and nonalternating repolarization instability precedes spontaneous initiation of ventricular tachyarrhythmias in humans"</h4>
  <span>Selvaraj, Raja J and Chauhan, Vijay S</span>. <span class="journal" style="font-weight:bold;">Circulation</span> <span class="year">2007</span>;<span>115</span>:<span>e9; author reply e10</span>
  </li>
  
  

  <li>
  <h4 class="title">Endocardial and epicardial repolarization alternans in human cardiomyopathy: evidence for spatiotemporal heterogeneity and correlation with body surface T-wave alternans</h4>
  <span>Selvaraj, Raja J and Picton, Peter and Nanthakumar, Kumaraswamy and Mak, Susanna and Chauhan, Vijay S</span>. <span class="journal" style="font-weight:bold;">Journal of the American College of Cardiology</span> <span class="year">2007</span>;<span>49</span>:<span>338--46</span>
  </li>
  
  

  <li>
  <h4 class="title">Steeper restitution slopes across right ventricular endocardium in patients with cardiomyopathy at high risk of ventricular arrhythmias</h4>
  <span>Selvaraj, Raja J and Picton, Peter and Nanthakumar, Kumaraswamy and Chauhan, Vijay S</span>. <span class="journal" style="font-weight:bold;">American Journal of Physiology. Heart and Circulatory Physiology</span> <span class="year">2007</span>;<span>292</span>:<span>H1262--8</span>
  </li>
  
  

  <li>
  <h4 class="title">Utility of microvolt T-wave alternans to predict sudden cardiac death in patients with cardiomyopathy</h4>
  <span>Chauhan, Vijay S. and Selvaraj, Raja J.</span>. <span class="journal" style="font-weight:bold;">Current Opinion in Cardiology</span> <span class="year">2007</span>;<span>22</span>:<span>25--32</span>
  </li>
  
  

  <li>
  <h4 class="title">Congenital Long {QT} Syndrome presenting as epilepsy</h4>
  <span>S, Raja Jai Sundar and S, Parvathy C. and Thomas, Joy M. and G, Sundarsana</span>. <span class="journal" style="font-weight:bold;">Indian Pediatrics</span> <span class="year">2003</span>;<span>40</span>:<span>1201--1203</span>
  </li>
  
  
  </ul>
  
</div>


	<!--End of body content-->
	
	<script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js" />
        <script>
          function validateForm(query)
          {
          return (query.length > 0);
          }
        </script>

	<script>
	  // Set up list for list.js
	  var options = {
	  valueNames: ['title', 'year']
	  };
	  var pubList = new List('publications', options);
	  
	  // Set up count of items shown
	  var count = pubList.matchingItems.length;
	  document.getElementById("pubs-count").innerHTML = count;

	  // selection of year, update items and item count
	  $('#filter-year').change(function () {
	  var selection = this.value;
	  if (selection) {
          pubList.filter(function(item) {
          return (item.values().year == selection);
          });
	  } else {
          pubList.filter();
	  }
	  var count = pubList.matchingItems.length;
	  document.getElementById("pubs-count").innerHTML = count;
	  });
	</script>
	

	
  </body>
  
</html>